[nosetests]
verbosity=3
detailed-errors=1
nocapture=1

with-ignore-docstrings=1 # From sudo pip install nose-ignore-docstring

tc-file=test/lite-config.py
tc-format=python

# Run tests faster but disregard distinctions that require statistical
# strength
# tc=ignore_inference_quality:true

# Turn on code coverage reports
# with-cov=1
# cov=venture
# cov-report=html

# Exclude test directories that do not have statistically-sensitive
# tests
# exclude=integration|performance|stack|unit|venturemagics|web_demos

######################################################################
### Test selection pattern examples                                ###
######################################################################

# Find tests that claim to be backend-independent
# eval-attr=backend is 'none'

# Find tests that claim to exercise Lite
# eval-attr=not backend or backend in ['lite', 'any', 'all']

# Find tests that claim to exercise inference (note that
# backend-independent tests perforce cannot exercise inference)
# eval-attr=(not backend is 'none') and (not inf_prim is 'none')

# Find tests that claim to exercise mh
# eval-attr=(not backend is 'none') and (not inf_prim or inf_prim in ["mh", "any", "all"])

# Find tests that claim to be inference agnostic
# eval-attr=(not backend is 'none') and (not inf_prim or inf_prim in ["any"])

# Find tests that claim to exercise non-generic inference methods
# eval-attr=(not backend or backend in ['puma', 'any']) and (inf_prim not in ['mh', 'pgibbs', 'func_pgibbs', 'meanfield', 'rejection', 'any'])
