[nosetests]
verbosity=3
detailed-errors=1
nocapture=1

with-ignore-docstrings=1 # From sudo pip install nose-ignore-docstring

tc-file=test/puma-config.py
tc-format=python

tests=test/analytics

## NOSETESTS FOR IPYTHON PARALLEL TOOLS
# Run all nosetests for venture's ipython parallel tools (MRipl)
# and Unit/Analytics (which also use MRipl in places)

# CONFIGURATION
# select puma/lite backend with *get_ripl*
# select local/remote mode for MRipl by setting  *get_mripl_local_mode* to true/false
# 'remote mode' only works if you have an ipcluster running

# EXAMPLE
# nosetests -c mripl-ipy-parallel.cfg --tc=get_ripl:puma --tc=get_mripl_local_mode:true
