[nosetests]
verbosity=3
detailed-errors=1
nocapture=1
# with-coverage=1
# cover-erase=1
# cover-html=1
# cover-html-dir=htmlcov
# cover-branches=1
# cover-package=venture
# cover-inclusive=1
#with-cov=1
#cov=venture
#cov-report=html
tc-file=test/nconfig.py
tc-format=python
