# Configuration file for PPAML 
# Created by ppaml init v0.1.1


# Identifiers are integer values that coorespond to elements already
# in the program store
[identifiers]
challenge_problem_id = 1
challenge_problem_level = 1
pps_id = 7
team_id = 7


# This is where you can add human readable descriptors
[notes]
version = ""
description = ""


# Evaluating runs
[evaluation]
# All the paths which contribute to the evaluator

# This field is interpreted in the same way as the "paths" field in
# the "files" section.
evaluator = slam_eval

# Path to ground truth data
ground_truth = CP1-Quad-Rotor/data/automobile/1_straight


# This is where all solution files required will be listed
[files]
config = /dev/null
input = CP1-Quad-Rotor/data/automobile/1_straight/data/ground


# All the paths which contribute to this artifact
#
# This field gets used for two purposes.  It's used to determine which
# executable to run (the first file listed is assumed to be the executable), but
# it's also used to generate a unique identifier for the artifact.  You should
# thus list the primary executable first, followed by all of its source files.

paths = run_one_particle, filter.py, vehicle_simulator.py, vehicle_program.py, simulator.py, scene_plot_utils.py, contexts.py

# all paths are relative to this
basedir = /afs/csail.mit.edu/u/a/axch/work/pcp/Venturecxx/examples
