[supervisord]
nodaemon=false
logfile=/root/Venturecxx/tool/logs/supervisord.log
pidfile=/root/Venturecxx/tool/logs/supervisord.pid

[inet_http_server]    	; inet (TCP) server disabled by default
port=*:9001        		; (ip_address:port specifier, *:port for all iface)

[program:x11vnc]
command=x11vnc -forever -create

[program:ipython_notebook]
command=ipython notebook
directory=/root/Venturecxx/examples